@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Source Sans Pro", sans-serif;
}
/* css de nav*/
.barraContenedor {
  background: white;
  height: 80px;
}

.barraMenuContenedor {
  display: flex;
  height: 100%;
  width: 88%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav_label,
.nav_input {
  display: none;
}

.nav_menu {
  display: grid;
  grid-auto-flow: column;
  gap: 7em;
}
.nav_item {
  color: black;
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.nav_item::after {
  content: "";
  display: block;
  background: -webkit-linear-gradient(to right, #4286f4, #fa9813);
  background: linear-gradient(to right, #4286f4, #fa9813);
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path 0.4s;
}
.nav_item:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
@media (max-width: 700px) {
  .nav_label {
    display: block;
    cursor: pointer;
  }
  .nav_menu {
    position: fixed;
    top: 80px;
    bottom: 0;
    background: -webkit-linear-gradient(to bottom, #4286f4, #fa9813);
    background: linear-gradient(to bottom, #4286f4, #fa9813);
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
    z-index: 1;
    /*background: black;*/
  }

  .nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
  }
}

/*css carousel*/
.header {
  background: #373b44;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4286f4, #fa9813);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4286f4, #fa9813);
  margin: 10px auto;
  width: 90%;
  height: auto;
  padding: 50px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50%;
  gap: 20px;
}
.carousel__contenedor {
  position: relative;
  text-align: center;
}
.carousel__anterior,
.carousel__siguiente {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border: none;
  top: calc(50% - 18px);
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  background: none;
  color: white;
  opacity: 20%;
}
.carousel__anterior:hover,
.carousel__siguiente:hover {
  opacity: 100%;
}
.carousel__siguiente {
  right: 0;
}
.contenedorTitulo {
  margin-top: 70px;
  margin-bottom: 0;
  text-align: center;
}
.contenedorDescripcion {
  margin-top: 10px;
  text-align: left;
}
.carousel__indicadores .glider-dot {
  display: block;
  width: 30px;
  height: 4px;
  background: white;
  opacity: 0.2;
  border-radius: 0;
}
.carousel__indicadores .glider-dot:hover {
  opacity: 0.5;
}
.carousel__indicadores .glider-dot.active {
  opacity: 1;
}

/*Estilos card*/
.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.container .card {
  position: relative;
  width: 330px;
  height: 420px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img {
  width: 330px;
  height: 220px;
}
.container .card h4 {
  font-weight: 600;
}
.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 400;
}
.container .card a {
  position: absolute;
  width: 30%;
  margin-top: 10px;
  margin-left: -50px;
  border-radius: 4px;
  background: -webkit-linear-gradient(to right, #4286f4, #fa9813);
  background: linear-gradient(to right, #4286f4, #fa9813);
  font-weight: 400;
  color: black;
  text-decoration: none;
  text-align: center;
}
.footer {
  margin: 0 auto;
  width: 90%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: end;
  border: #373b44 1px solid;
  background: -webkit-linear-gradient(to right, #4286f4, #fa9813);
  background: linear-gradient(to right, #4286f4, #fa9813);
}
.footer__a {
  margin-right: 8px;
}
.footer i {
  margin-right: 20px;
}
@media (max-width: 700px) {
  .header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
  }
  .contenedorTitulo {
    margin-top: 20px;
  }
}
